<!DOCTYPE html>
<html lang="en">
<head>
  <title>eblood bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style> 
#h1{text-align:center;
color:white; 
font-family:verdana;

}
#butt1{text-align:center;
    white-space: normal;
color:white;
padding-top: 3px;
position:relative;
margin-top:50%;
font-size:100%;
padding-bottom: 3px;
border-style: solid;
border-color:white;
background-color:#ff3333;
width:30%;
margin-left:35%;
margin-right:35%;
}
#butt2{
text-align:center;
margin-left:35%;
margin-right:35%;
white-space: normal;
color:white;
padding-top: 3px;
position:relative;
width:30%;
padding-bottom: 3px;
border-style: solid;
border-color:white;
background-color:#ff3333;

}
#jum,body{background-color: #ff3333; 
 }
#jum2{width:300px;
     margin:auto;
position:relative;
opacity:0.8;
background-color:white;
}
#body{
}
.wrap{
 text-align:center;
 }
 #teknas{
 text-align:center;
 color:white;
 border-color:white;
     border-radius: 25px;
 }
 #butt1:hover,#butt2:hover{
 background-color:white;
 color:red;
    box-shadow: 2px 2px 2px #888888;
 }
</style>
</head>

<body id="body">


<div class="jumbotron" id="jum">
<h1 id="h1">The Mobile Blood Bank App</h1><br><br><br> 
<!--<div class="jumbotron" id="jum2">-->
<!-- <img src="IMG_MAIN.jpg" width="80%" height="80%"> </img> -->
<a href="http://shitshitfuckfuck.hol.es/terms.html"><button id="butt1" class="btn-default">REGISTER</button></a><br><br>
<a href="http://shitshitfuckfuck.hol.es/login.html"><button id="butt2" class="btn-default">LOGIN</button> </a>

</div>

<!--</div>-->
<div id="teknas">
<p>teknas</p>
</div>
</body>
</html>
