<!DOCTYPE html>
<html lang="en">
<head>
  <title>eblood bank</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<style> 
#h1{text-align:center;
color:white;
font-family:verdana;

}
#butt1{text-align:center;
    white-space: normal;
color:white;
padding-top: 3px;
position:relative;


font-size:100%;
padding-bottom: 3px;
border-style: solid;
border-color:white;
background-color:#ff3333;
width:30%;
margin-left:35%;
margin-right:35%;
}
#butt2{text-align:center;
margin-left:35%;
margin-right:35%;
    white-space: normal;
color:white;
padding-top: 3px;
position:relative;
width:30%;
padding-bottom: 3px;
border-style: solid;
border-color:white;
background-color:#ff3333;

}
#jum,body{background-color: #ff3333; 
 }
#jum2{width:300px;
     margin:auto;
position:relative;
opacity:0.8;
background-color:white;
}
#body{font-size:14px;
color:white;
}
h5{color:black;}
.wrap{
 text-align:center;
 }
 #teknas{

 text-align:center;
 color:white;
 border-color:white;
     border-radius: 25px;
 }
 #butt1:hover,#butt2:hover{
 background-color:white;
 color:red;
    box-shadow: 2px 2px 2px #888888;
 }
</style>
</head>

<body id="body">


<div class="jumbotron" id="jum">
<h1 id="h1">The Mobile Blood Bank App</h1><br><br><br> 
<div class="container">
<h3>TERMS AND CONDITIONS</H3>
<h5> DO donate blood, only if you satisfy all of the following conditions:</h5>
<ul>
<li>You are between age group of 18-60 years.</li>
<li>Your weight is 45 kgs or more.</li>
<li>Your hemoglobin is 12.5 gm% minimum.</li>
<li>Your last blood donation was 3 or more months earlier.</li>
<li>You are healthy and have not suffered from malaria, typhoid or other transmissible disease in the recent past.</li>
</ul>
<h5> DO NOT donate blood, if you have any of the following conditions:</h5>
<ul>

  <li>  Cold / fever in the past 1 week.  </li>
  <li>    Under treatment with antibiotics or any other medication.  </li>
      <li>Cardiac problems, hypertension, epilepsy, diabetes (on insulin therapy), history of cancer, chronic kidney or liver disease, bleeding tendencies, venereal disease etc.  </li>
     <li> Major surgery in the last 6 months.  </li>
      <li>Vaccination in the last 24 hours.  </li>
  <li>    Had a miscarriage in the last 6 months or have  been pregnant / lactating in the last one year.  </li>
  <li>    Had fainting attacks during last donation.  </li>
  <li>    Have regularly received treatment with blood products.  </li>
  <li>    Shared a needle to inject drugs/ have history of drug addiction.  </li>
  <li>    Had sexual relations with different partners or with a high risk individual.  </li>
  <li>    Been tested positive for antibodies to HIV.  </li>

</ul>

<p>
You might not be able to donate blood ever but register so that someone can help you when you are in need.
</p></div>
<br><br>
<a href="register.html"><button id="butt1" class="btn-default">NEXT</button></a><br><br>
<a href="index.html"><button id="butt2" class="btn-default">BACK</button> </a>

</div>
<br><br><br><br>
<!--</div>-->
<div id="teknas">
<p>teknas</p>
</div>
</body>
</html>

